{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimesheetDbConnection": "Server=DESKTOP-NTO8KJA;Initial Catalog=TimeSheet2;Integrated Security=True;Connection Timeout=30;"
  }
}